actions-marketplace-validations/kfirosb_aws-parameter-store-action/action.yaml
name: ssm get values
description: 'Get secrets from aws parameter store'
inputs:
  secrets:
    description: 'parameters list'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - "${{ inputs.secrets }}"

actions-marketplace-validations/kfirosb_aws-parameter-store-action/.github/workflows/ci.yaml
- name: Get Values From AWS Parameter Store
  uses: ./
  with:
    secrets: |
      /key | GITHUB_TOKEN